
> clothingbrand@1.0.0 build
> vite build

[36mvite v8.0.8 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 1722 modules transformed.
rendering chunks...
node.exe : [31mΓ£ù[39m Build failed in 
223ms
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified:  
   ([31mΓ£ù[39m Build failed in 223ms:Str  
  ing) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandE 
   rror
 
[31merror during build:
[31mBuild failed with 3 errors:

[31m[MISSING_EXPORT] Error:[0m "Instagram" 
is not exported by "node_modules/lucide-react
/dist/esm/lucide-react.js".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5
;246m[[0m src/App.jsx:2:56 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m [38;5;249mi[0m[38;5;
249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38
;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;24
9mS[0m[38;5;249me[0m[38;5;249ma[0m[38;5
;249mr[0m[38;5;249mc[0m[38;5;249mh[0m[3
8;5;249m,[0m[38;5;249m [0m[38;5;249mH[0m
[38;5;249me[0m[38;5;249ma[0m[38;5;249mr
[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249
m [0m[38;5;249mS[0m[38;5;249mh[0m[38;5;
249mo[0m[38;5;249mp[0m[38;5;249mp[0m[38
;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m
[38;5;249mB[0m[38;5;249ma[0m[38;5;249mg[
0m[38;5;249m,[0m[38;5;249m [0m[38;5;249m
U[0m[38;5;249ms[0m[38;5;249me[0m[38;5;2
49mr[0m[38;5;249m,[0m[38;5;249m [0m[38;
5;249mA[0m[38;5;249mr[0m[38;5;249mr[0m[
38;5;249mo[0m[38;5;249mw[0m[38;5;249mR[0
m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mh
[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;24
9m [0mInstagram[38;5;249m,[0m[38;5;249m 
[0m[38;5;249mT[0m[38;5;249mw[0m[38;5;249
mi[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;
249me[0m[38;5;249mr[0m[38;5;249m,[0m[38
;5;249m [0m[38;5;249mF[0m[38;5;249ma[0m
[38;5;249mc[0m[38;5;249me[0m[38;5;249mb[
0m[38;5;249mo[0m[38;5;249mo[0m[38;5;249m
k[0m[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m [0m[38;5;24
9mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5
;249mm[0m[38;5;249m [0m[38;5;249m"[0m[3
8;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m
[38;5;249mi[0m[38;5;249md[0m[38;5;249me
[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249
me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;
249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m                        
                                
ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                        
                                    
Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[MISSING_EXPORT] Error:[0m "Twitter" 
is not exported by "node_modules/lucide-react
/dist/esm/lucide-react.js".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5
;246m[[0m src/App.jsx:2:67 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m [38;5;249mi[0m[38;5;
249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38
;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;24
9mS[0m[38;5;249me[0m[38;5;249ma[0m[38;5
;249mr[0m[38;5;249mc[0m[38;5;249mh[0m[3
8;5;249m,[0m[38;5;249m [0m[38;5;249mH[0m
[38;5;249me[0m[38;5;249ma[0m[38;5;249mr
[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249
m [0m[38;5;249mS[0m[38;5;249mh[0m[38;5;
249mo[0m[38;5;249mp[0m[38;5;249mp[0m[38
;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m
[38;5;249mB[0m[38;5;249ma[0m[38;5;249mg[
0m[38;5;249m,[0m[38;5;249m [0m[38;5;249m
U[0m[38;5;249ms[0m[38;5;249me[0m[38;5;2
49mr[0m[38;5;249m,[0m[38;5;249m [0m[38;
5;249mA[0m[38;5;249mr[0m[38;5;249mr[0m[
38;5;249mo[0m[38;5;249mw[0m[38;5;249mR[0
m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mh
[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;24
9m [0m[38;5;249mI[0m[38;5;249mn[0m[38;5
;249ms[0m[38;5;249mt[0m[38;5;249ma[0m[3
8;5;249mg[0m[38;5;249mr[0m[38;5;249ma[0m
[38;5;249mm[0m[38;5;249m,[0m[38;5;249m 
[0mTwitter[38;5;249m,[0m[38;5;249m [0m[
38;5;249mF[0m[38;5;249ma[0m[38;5;249mc[0
m[38;5;249me[0m[38;5;249mb[0m[38;5;249mo
[0m[38;5;249mo[0m[38;5;249mk[0m[38;5;24
9m [0m[38;5;249m}[0m[38;5;249m [0m[38;5
;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[3
8;5;249mm[0m[38;5;249m [0m[38;5;249m"[0m
[38;5;249ml[0m[38;5;249mu[0m[38;5;249mc
[0m[38;5;249mi[0m[38;5;249md[0m[38;5;249
me[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;
249me[0m[38;5;249ma[0m[38;5;249mc[0m[38
;5;249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m                        
                                           
ΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                        
                                             
 Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[MISSING_EXPORT] Error:[0m "Facebook" 
is not exported by "node_modules/lucide-react
/dist/esm/lucide-react.js".
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5
;246m[[0m src/App.jsx:2:76 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m2 Γöé[0m [38;5;249mi[0m[38;5;
249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38
;5;249mr[0m[38;5;249mt[0m[38;5;249m 
[0m[38;5;249m{[0m[38;5;249m [0m[38;5;24
9mS[0m[38;5;249me[0m[38;5;249ma[0m[38;5
;249mr[0m[38;5;249mc[0m[38;5;249mh[0m[3
8;5;249m,[0m[38;5;249m [0m[38;5;249mH[0m
[38;5;249me[0m[38;5;249ma[0m[38;5;249mr
[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;249
m [0m[38;5;249mS[0m[38;5;249mh[0m[38;5;
249mo[0m[38;5;249mp[0m[38;5;249mp[0m[38
;5;249mi[0m[38;5;249mn[0m[38;5;249mg[0m
[38;5;249mB[0m[38;5;249ma[0m[38;5;249mg[
0m[38;5;249m,[0m[38;5;249m [0m[38;5;249m
U[0m[38;5;249ms[0m[38;5;249me[0m[38;5;2
49mr[0m[38;5;249m,[0m[38;5;249m [0m[38;
5;249mA[0m[38;5;249mr[0m[38;5;249mr[0m[
38;5;249mo[0m[38;5;249mw[0m[38;5;249mR[0
m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mh
[0m[38;5;249mt[0m[38;5;249m,[0m[38;5;24
9m [0m[38;5;249mI[0m[38;5;249mn[0m[38;5
;249ms[0m[38;5;249mt[0m[38;5;249ma[0m[3
8;5;249mg[0m[38;5;249mr[0m[38;5;249ma[0m
[38;5;249mm[0m[38;5;249m,[0m[38;5;249m 
[0m[38;5;249mT[0m[38;5;249mw[0m[38;5;249
mi[0m[38;5;249mt[0m[38;5;249mt[0m[38;5;
249me[0m[38;5;249mr[0m[38;5;249m,[0m[38
;5;249m [0mFacebook[38;5;249m 
[0m[38;5;249m}[0m[38;5;249m [0m[38;5;24
9mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5
;249mm[0m[38;5;249m [0m[38;5;249m"[0m[3
8;5;249ml[0m[38;5;249mu[0m[38;5;249mc[0m
[38;5;249mi[0m[38;5;249md[0m[38;5;249me
[0m[38;5;249m-[0m[38;5;249mr[0m[38;5;249
me[0m[38;5;249ma[0m[38;5;249mc[0m[38;5;
249mt[0m[38;5;249m"[0m[38;5;249m;[0m
 [38;5;240m  Γöé[0m                        
                                             
       ΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                        
                                             
           Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇ Missing export
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (fil
e:///C:/Users/Roshini/Desktop/clothingBrand/n
ode_modules/rolldown/dist/shared/error-w0u7bi
K-.mjs:48:18)
    at unwrapBindingResult (file:///C:/Users/
Roshini/Desktop/clothingBrand/node_modules/ro
lldown/dist/shared/error-w0u7biK-.mjs:18:128)
    at #build (file:///C:/Users/Roshini/Deskt
op/clothingBrand/node_modules/rolldown/dist/s
hared/rolldown-build-DtGk-m96.mjs:3313:34)
    at async buildEnvironment (file:///C:/Use
rs/Roshini/Desktop/clothingBrand/node_modules
/vite/dist/node/chunks/node.js:32954:64)
    at async Object.build (file:///C:/Users/R
oshini/Desktop/clothingBrand/node_modules/vit
e/dist/node/chunks/node.js:33376:19)
    at async Object.buildApp (file:///C:/User
s/Roshini/Desktop/clothingBrand/node_modules/
vite/dist/node/chunks/node.js:33373:153)
    at async CAC.<anonymous> (file:///C:/User
s/Roshini/Desktop/clothingBrand/node_modules/
vite/dist/node/cli.js:778:3) {
  errors: [Getter/Setter]
}[39m
